#
# MANDATORY 'local_temp_directory' configures the working directory for dump files
#
local_temp_directory:          /tmp

#
# MANDATORY 'database_password_generator' configures the command which is executed to retrieve the database password. 
#
database_password_generator:   ~/password_provider.sh `echo secret`

#
# OPTIONAL 'server_name' can be used to connect to a specific IP:PORT (instead of the local server name)
#
# server_name:                 somehost:4901

#
# OPTIONAL 'notification_command' to specify a command to be executed for notifications
#
# notification_command:          /usr/sbin/sendnotification --stdin
notification_command:          /usr/bin/cat > ~/log-${dbname}-${start_timestamp}-${end_timestamp}.txt

#
# OPTIONAL 'notification_template_file': template file for notifications. 
#
#notification_template_file:    ./notify_template.json

#
# OPTIONAL 'azure.storage.container_name'. If not specified, using the VM name as container name.
#
#azure.storage.container_name:  foo
